[gcode_macro ADXL345]
## Shortcut to ACCELEROMETER_QUERY
gcode:
  ACCELEROMETER_QUERY

[gcode_macro CALIBRATE_X]
# Shortcut to SHAPER_CALIBRATE X
gcode:
  SHAPER_CALIBRATE AXIS=X

[gcode_macro CALIBRATE_Y]
## Shortcut to SHAPER_CALIBRAT Y
gcode:
  SHAPER_CALIBRATE AXIS=Y

[mcu adxl]
### ls -l /dev/serial/by-id/
### /dev/serial/by-id/usb-Klipper_rp2040_xxxxxxid
### serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625887D37E5134-if00    # NOTE Extruder 1
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893633A24-if00    # NOTE Extruder 2

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20